<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Pennies CSEC 491 Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            line-height: 1.6;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            margin-bottom: 25px;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        video {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Project Abstract</h2>
        <p>This project investigates the feasibility of deploying online learning algorithms on low-power, low-cost
            embedded systems. We explore this problem by implementing a mind-reading algorithm inspired by Shannon's
            Mind Reading Paper and SEER (a sequence extracting robot) on a MicroBit embedded system to play the Matching
            Pennies game. We compare the performance of heuristic-based and reinforcement learning strategies under
            various memory and processor constraints. Additionally, we conduct a user study to validate our approach
            against human opponents. Our results demonstrate that online learning algorithms can be effectively deployed
            on embedded systems, providing new avenues for expansion, such as machine learning functionality through
            pruning and quantization, risk-aversion quantification, and federated learning approaches.
        </p>

        <h2>Demo</h2>
        <p>This is a demo of the embedded reinforcement learning algorithm beating the user at a game of matching
            pennies over 20 trials, first to 10.</p>
        <video controls>
            <source src="Demo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>


        <h2>Initial Proposal</h2>
        <p><a href="JamesZhaoSeniorProjectProposal.pdf" target="_blank">View Initial Proposal</a></p>
        <h2>Senior Project Final Report</h2>
        <p><a href="JamesZhaoSeniorProjectFinalReport.pdf" target="_blank">View Report</a></p>
        <h2>Code Zip</h2>
        <a href="Code.zip" download>Download .zip</a>
        <p>More code and files can be found on <a
                href="https://github.com/itsjameszhao/CSEC-491-Matching-Pennies">GitHub</a>.</p>
    </div>
</body>

</html>